# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
# For MySQL
DATABASE_URL='mysql://wrpzozzq_back_admin:)wo7JsPy!MTn@216.246.46.162/wrpzozzq_project_tasks'
DB_HOST=216.246.46.162
DB_PORT=3306
DB_NAME=wrpzozzq_project_tasks
DB_USER=wrpzozzq_back_admin
DB_PASSWORD=)wo7JsPy!MTn

# For MongoDB (alternative)
# MONGODB_URI=mongodb://localhost:27017/project_management

# JWT Configuration
JWT_SECRET=th-Is-4-super-secre7t-key
JWT_EXPIRES_IN=24h

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Optional: Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
